{
  "name": "ember-boilerplate",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~1.9.1",
    "ember": "~1.0.0",
    "jquery.transit": "~0.9.9"
  },
  "devDependencies": {
    "ember-mocha-adapter": "0.1.1"
  }
}
